.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.item {
    padding: 5px;
}
.item img {
    height: 200px;
    margin: 10px;
    display: block;
}
header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}
header img {
    height: 50px;
    padding-left: 10px;
}
a {
    color: seashell;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
    display: inline-block;
    padding: 20px 10px;
}
body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center
}
.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

h2, h3, h4 {
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 10px;
}
h2 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
}
h3 {
    display: block;
    font-size: 1.17em;
    font-weight: bold;
}
h4 {
    display: block;
    font-weight: bold;
}
#mission {
    height: 700px;
    background-image: url('../images/img-mission-background.jpg');
    padding-top: 70px;
    border-top: 1px;
    border-color: white;
}
#mission .content {
    background-color: black;
    width: 100%;
    margin: auto;
}
#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}
.location {
    opacity: 1;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 5px 20px;
}
#locations {
    background-image: url('../images/img-locations-background.jpg');
    height: 500px;
    padding-top: 70px;
}
#contact {
    height: 200px;
}
#contact {
    height: 200px;
}
footer {
    text-align: left;
    padding-left: 20px;
}
